# RabbitsAPI

./: WonderfulRabbits.sln  readme.md
WonderfulRabbitsApi/: LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Startup.cs  WonderfulRabbitsApi.csproj
WonderfulRabbitsApi/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
WonderfulRabbitsApi/Controllers/: ImagesController.cs  PhotosController.cs  RabbitsController.cs  UsersController.cs
WonderfulRabbitsApi/DatabaseContext/: IRabbitDbContext.cs  RabbitDbContext.cs
WonderfulRabbitsApi/Entities/: Image.cs  Photo.cs  Rabbit.cs  User.cs
WonderfulRabbitsApi/Helpers/: AppException.cs  AppSettings.cs  AutoMapperConfiguration.cs  ErrorHandlerMiddleware.cs
WonderfulRabbitsApi/Helpers/MapperProfiles/: ImageMapperProfile.cs  PhotoMapperProfile.cs  RabbitMapperProfile.cs  UserMapperProfile.cs
WonderfulRabbitsApi/Migrations/: 20230830181811_InitialCreate.Designer.cs  20230830181811_InitialCreate.cs  20230929110535_Photos.Designer.cs  20230929110535_Photos.cs  20231002164148_PhotosFixTitle.Designer.cs  20231002164148_PhotosFixTitle.cs  20231114132723_InitialCreate.Designer.cs  20231114132723_InitialCreate.cs  RabbitDbContextModelSnapshot.cs
WonderfulRabbitsApi/Models/Images/: ImageModel.cs  RegisterImageModel.cs  UpdateImageModel.cs  UploadImageModel.cs
WonderfulRabbitsApi/Models/Photos/: PhotoModel.cs  RegisterPhotoModel.cs
WonderfulRabbitsApi/Models/Rabbits/: RabbitDataModel.cs  RabbitModel.cs  RegisterRabbitModel.cs  UpdateRabbitModel.cs
WonderfulRabbitsApi/Models/Users/: AuthenticateRequest.cs  (+8 more)
WonderfulRabbitsApi/Properties/: launchSettings.json
WonderfulRabbitsApi/Services/: ImageService.cs  PhotoService.cs  RabbitService.cs  UserService.cs
(+20 files in other folders)
